# soap-ws-via-apache-cxf

./: .gitignore  pom.xml
cxf-wsdl-artifact/: README.md  pom.xml
cxf-wsdl-client/: README.md  pom.xml
cxf-wsdl-client/src/main/webapp/WEB-INF/: cxf-servlet.xml
cxf-wsdl-server/: README.md  pom.xml
cxf-wsdl-server/src/main/java/com/tutorialspoint/helloworld/: Client.java  HelloWorldImpl.java  Server.java
